<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Bar, Pub, Cafe helper!">
    <meta name="keywords" content="Bar, Pub, Cafe, Bill">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../bower_components/jquery-ui/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="../bower_components/jquery-ui/themes/black-tie/jquery-ui.min.css">
    <script src="../bower_components/OrnaJS/orna.min.js"></script>
    <script src="../bower_components/handlebars/handlebars.min.js"></script>
    <link rel="../icon" href="logo.png">
    <title>BarKeeper</title>
</head>
<style>
    .close:hover {
        text-decoration: underline;
    }
    .table {
        box-shadow: 0 0 0 2px white, 0 0 0 3px black;
    }
    #workspace .table {
        opacity: 0.8;
    }
    .billform {
        position: absolute;
        z-index: 100;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;
        background-color: white;
        border: 1px solid black;
        width: 600px;
        height: 600px;
        overflow-y: scroll;
    }
    .formclose:hover {
        float: right;
    }
    .formclose {
        float: right;
    }
    .formbar {
        background-color: gray;
        width: 100%;
        height: 28px;
        position: fixed;
        width: inherit;
    }
    .lookbar {
        padding: 6px;
    }
    .addbar {
        padding: 6px;
    }
</style>

<body class="m_0 overflow_hidden arial min-width_720px" id="main">
    <div id="menu" class="h_40px bgc_rgb(185,185,200) b-b_1px_solid_black ">
        <div class="float_left"><a href="../index.html"><span class="bgc_white h_40px w_100px inlineblock line-height_40px textincenter bgc_black_over bgc_white_out c_white_over c_black_out">Back</span></a><span class="bgc_white h_40px w_100px inlineblock b-r_1px_solid_black line-height_40px textincenter">Hall 5</span> </div>
        <div class="bg_white w_200px textincenter h_40px inlineblock float_right"> <span class="fs_26px inlineblock mt_4px">BarKeeper 1.0.0</span> </div>
        <div class=" mr_10px  textincenter h_40px inlineblock float_right">
            <p class="mt_8px">
                <input type="checkbox" id="hold" onclick="hold()">
                <label for="hold" onclick="hold()">Hold(Block)</label>
                <button onclick="savepos()">Save position</button>
                <button onclick="$('#workspace .table').remove();">Remove all</button>
            </p>
        </div>
    </div>
    <div id="leftbar" class=" bgc_rgb(185,185,200) w_200px float_left b-r_1px_solid_black position_relative overflow-y_scroll overflow-x_hidden m_10px_div min-width_40px">
        <div id="mark" class="cursor_w-resize_over w_20px  absolute top_0 left_100% bottom_0 right_0 m_auto ml_-20px"></div>
        <div class=" w_120px h_120px bgc_gray br_100% textincenter p_10px  table fs_22px" type="circle">
            <button class="addbtn">Add</button>
            <br>
            <br>
            <select>
                <option>Gray</option>
                <option>Black</option>
                <option>White</option>
                <option>Red</option>
                <option>Blue</option>
                <option>Skyblue</option>
                <option>Yellow</option>
                <option>Orange</option>
                <option>Pink</option>
                <option>Purple</option>
                <option>Green</option>
                <option>Brown</option>
            </select>
        </div>
        <div class=" w_40px h_40px bgc_gray br_100% textincenter p_10px  table fs_15px" type="minicircle">
            <button class="br_100% h_40px w_40px addbtn">Add</button>
        </div>
        <div class="c_white w_100px h_100px bgc_gray textincenter p_10px   table fs_22px" type="minisquare">
            <button class="addbtn">Add</button>
            <br>
            <br>
            <select>
                <option>Gray</option>
                <option>Black</option>
                <option>White</option>
                <option>Red</option>
                <option>Blue</option>
                <option>Skyblue</option>
                <option>Yellow</option>
                <option>Orange</option>
                <option>Pink</option>
                <option>Purple</option>
                <option>Green</option>
                <option>Brown</option>
            </select>
        </div>
        <div class=" w_100px h_200px bgc_gray textincenter p_10px table fs_22px" type="squareho">
            <button class="addbtn">Add</button>
            <br>
            <br>
            <select>
                <option>Gray</option>
                <option>Black</option>
                <option>White</option>
                <option>Red</option>
                <option>Blue</option>
                <option>Skyblue</option>
                <option>Yellow</option>
                <option>Orange</option>
                <option>Pink</option>
                <option>Purple</option>
                <option>Green</option>
                <option>Brown</option>
            </select>
        </div>
        <div class=" w_200px h_100px bgc_gray textincenter p_10px  table fs_22px" type="minisquareve">
            <button class="addbtn">Add</button>
            <br>
            <br>
            <select>
                <option>Gray</option>
                <option>Black</option>
                <option>White</option>
                <option>Red</option>
                <option>Blue</option>
                <option>Skyblue</option>
                <option>Yellow</option>
                <option>Orange</option>
                <option>Pink</option>
                <option>Purple</option>
                <option>Green</option>
                <option>Brown</option>
            </select>
        </div>
    </div>
    <div id="workspace" class="overflow_auto float_left adsolute_.table position_relative" style="background-color: rgb(255, 248, 225);"> </div>
    <script type="text/x-handlebars-template" id="billtemp">
        <div class="billform" style="background-color: rgb(250, 250, 255);">
            <div class="formbar"><span class="total" style="color:white; font-size: 20px; display:inline-block; margin:3px 0 0 3px;"></span>
                <button class='formclose'>X</button>
            </div>
            <br>
            <br>
            <p class="tableindex" style="text-align:center; font-size:22px;"><span style="padding:4px; border: 2px solid black;"></span> </p>
            <div style="text-align:center">
                <div class="lookbar">
                    <p class="tableindex" style="text-align:center; font-size:18px;">Bill list</p>
                     <span><input type="text" value="Name" disabled><input type="text" value="Price" disabled><input type="text" value="Count" disabled></span><br>
                    <br> {{#each billmass}}
                    <span>
                    <input type="text" class="curname" disabled value={{food}}><input type="text" class="curprice" disabled value={{price}}><input type="number" class="curcount" disabled value={{count}}></span>{{/each}} </div>
                <div class="addbar">
                    <p class="tableindex" style="text-align:center; font-size:18px;">Add new</p>
                    <button onclick="addinput()">+</button>
                    <button onclick="delallinput()">Remove All</button>
                    <br>
                    <br>
                     <span><input type="text" value="Name" disabled><input type="text" value="Price" disabled><input type="text" value="Count" disabled></span><br>
                    <br> {{#each billmass}} <span class="curfield"><button onclick="$(this).parent().remove();">-</button><input type="text" class="food" placeholder="name" value={{food}} ><input type="text" class="price" placeholder="price" value={{price}} ><input type="number" placeholder="count" class="count" value={{count}}><br></span> {{/each}}
                    <div class="fornewinput"></div>
                     <br>
                <br>
                <button class="formsave" onclick="addsave($('.tableindex span').text()); window.location.reload();">Save</button>
                <button class="formclear" onclick="clearinput()">Clear All</button>
                <button class="formprint">Print</button>
                </div>
               
            </div>
        </div>
    </script>
</body>
<script src="../js/main5.js"></script>

</html>