<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Bar, Pub, Cafe helper!">
    <meta name="keywords" content="Bar, Pub, Cafe, Bill">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/OrnaJS/orna.min.js"></script>
    <script src="bower_components/handlebars/handlebars.min.js"></script>
    <link rel="icon" href="logo.png">
    <title>BarKeeper</title>
</head>
<body class="arial min-width_500px m_0">
  <div class="absolute  h_440px top_0 bottom_100px left_0 right_0 m_auto">
    <img src="logo.png" class="block center">
    <h1 class="textincenter">BarKeeper</h1>
    <h2 class="textincenter">Notepad for Bar & Coffee Shop</h2>
    
    <p  class="textincenter">Hello, let's choose the hall!</p>
        <p  class="textincenter">Red border means that account in hall exist!</p>
    <div class="flexcenter| flexcenter- m_4px_div fs_26px_thisdiv_over fs_16px_thisdiv_out bgc_#3ACBCC_div bgc_#fff_thisdiv_over bgc_#3ACBCC_thisdiv_out"><br><br>
    <a href="html/main1.html"><div class="w_60px h_60px border_1px_solid_black  flexcenter- flexcenter|" id="1">1</div></a>
    <a href="html/main2.html"><div class="w_60px h_60px border_1px_solid_black  flexcenter- flexcenter|" id="2">2</div></a>
    <a href="html/main3.html"><div class="w_60px h_60px border_1px_solid_black  flexcenter- flexcenter|" id="3">3</div></a>
    <a href="html/main4.html"><div class="w_60px h_60px border_1px_solid_black  flexcenter- flexcenter|" id="4">4</div></a>
    <a href="html/main5.html"><div class="w_60px h_60px border_1px_solid_black  flexcenter- flexcenter|" id="5">5</div></a>
    <a href="html/main6.html"><div class="w_60px h_60px border_1px_solid_black  flexcenter- flexcenter|" id="6">6</div></a>
    <a href="html/main7.html"><div class="w_60px h_60px border_1px_solid_black  flexcenter- flexcenter|" id="7">7</div></a>
    <a href="html/main8.html"><div class="w_60px h_60px border_1px_solid_black  flexcenter- flexcenter|" id="8">8</div></a>
    </div><br>
<div class="textincenter"><a href="products.html">Add Products</a></div>
    <p  class="textincenter">2016</p><br>
    </div>
    <script>
    
        var fs = require('fs');
        
        fs.readdir('hall/1/bill', function(err, list){
            
            if(list.length>1){
                
                
                $('#1').css('box-shadow', '0 0 0 4px red');
                
            }
            
        }); 
        fs.readdir('hall/2/bill', function(err, list){
            
               if(list.length>1){
                
                
                $('#2').css('box-shadow', '0 0 0 4px red');
                
            }
            
        });  
        fs.readdir('hall/3/bill', function(err, list){
            
               if(list.length>1){
                
                
                $('#3').css('box-shadow', '0 0 0 4px red');
                
            }
            
        });  
        fs.readdir('hall/4/bill', function(err, list){
            
                if(list.length>1){
                
                
                $('#4').css('box-shadow', '0 0 0 4px red');
                
            }
            
        }); 
        fs.readdir('hall/5/bill', function(err, list){
            
               if(list.length>1){
                
                
                $('#5').css('box-shadow', '0 0 0 4px red');
                
            }
            
        });  
        fs.readdir('hall/6/bill', function(err, list){
                if(list.length>1){
                
                
                $('#6').css('box-shadow', '0 0 0 4px red');
                
            }    
        });
     fs.readdir('hall/7/bill', function(err, list){
                if(list.length>1){
                
                
                $('#7').css('box-shadow', '0 0 0 4px red');
                
            }    
        });
     fs.readdir('hall/8/bill', function(err, list){
                if(list.length>1){
                
                
                $('#8').css('box-shadow', '0 0 0 4px red');
                
            }    
        });
    
    </script>
</body>
</html>