<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Bar, Pub, Cafe helper!">
    <meta name="keywords" content="Bar, Pub, Cafe, Bill">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/OrnaJS/orna.min.js"></script>
    <script src="bower_components/handlebars/handlebars.min.js"></script>
    <link rel="icon" href="logo.png">
    <title>BarKeeper</title>
</head>
<body class="arial min-width_500px m_0"><br>
 <div class="textincenter">
   <a href="index.html">Back</a>
<br>
 <h2>Add product for autocomplete</h2>
 <p>This list will help you to fill the bill</p>
 <input type="text"><button onclick="ckeckit();">Add</button><button onclick="clearfromlist();">Clear All</button><br><br>
  
    </div>
    <div id="viewtag" class="textincenter"></div>
 
</body>
<script>
    var path ='products/list.txt';
    var fs = require("fs");
function addtolist(){
   checkit("input", "red", "blue");
   var getinput = $('input').val();
    getinput = getinput.replace(/'/g, "\"");
    fs.appendFileSync(path, getinput+',');
    
    window.location.reload();
   
}
     try {
   var availableTags =  fs.readFileSync(path);
         availableTags = availableTags.toString().split(',');
         for(var i = 0; i!==availableTags.length; i++){
             
             $('#viewtag').append("<input disabled value='"+availableTags[i]+"'><br>");
         }
         
     }
     catch(e){
         
         alert("Can't found 'list.txt' !")
         
     }
    function clearfromlist(){
        
        try{
            
              fs.writeFileSync(path, '');
                window.location.reload();

        }
        catch(e){
            
            
        }
        
    }
    function checkit(elem, color1, color2) {
    $(elem).on('change', function() {
        if ($(this).val().length == 0) {
            $(this).css('border-color', color1);
            $(this).val('');
            $(this).attr('placeholder', 'Empty!');
          
        } else {
            $(this).css('border-color', color2);
            addtolist();
              return true;
        }
    });
}
checkit("input", "red", "blue");
</script>
</html>